sonar.projectKey=task-manager
sonar.organization=your-org
sonar.projectName=Task Manager
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=squ_57ed5dbd77eeaff4f3a313f938bdead295b8c19c
